loadrt and2 count=1
loadrt near
addf and2.0 servo-thread
addf near.0 servo-thread
setp near.0.scale 1.01

# the unlink pin commands are only used, because they are connected 
# in core_sim.hal and we use this file to simulate
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
unlinkp iocontrol.0.tool-prep-number

net tool-change      hal_manualtoolchange.change   <=  iocontrol.0.tool-change 
net tool-changed     hal_manualtoolchange.changed  <=  iocontrol.0.tool-changed
net tool-prep-number hal_manualtoolchange.number   <=  iocontrol.0.tool-prep-number

net spindle-pause    qtdragon.spindle_pause <= spindle.0.inhibit
net spindle-rpm      spindle.0.speed-out-rps => spindle.0.speed-in
net spindle-cmd      spindle.0.speed-out-abs near.0.in1
net spindle-cmd      near.0.in2
net at_speed         near.0.out => and2.0.in1
net forward          spindle.0.forward => and2.0.in0
net at_speed_fwd     spindle.0.at-speed <= and2.0.out
net at_speed_fwd     qtdragon.led_atspeed

# external offset stuff
net eoffset_enable   qtdragon.eoffset_enable => axis.z.eoffset-enable
net eoffset_clear    qtdragon.eoffset_clear => axis.z.eoffset-clear
net eoffset_count    qtdragon.eoffset_count => axis.z.eoffset-counts
net eoffset          qtdragon.eoffset_value <= axis.z.eoffset
net limited          qtdragon.btn_spindle_pause-led <= motion.eoffset-limited
setp axis.z.eoffset-scale 1.0
